<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" x="32" y="144" width="713" height="425" text="Google Chrome&#xA;http://e-tempus/#/forgot&#xA;" measuredWidth="713" measuredHeight="425">
    <font/>
  </widgets>
  <widgets xsi:type="model:Image" id="2" x="120" y="275" width="201" height="185" text="company logo" measuredWidth="201" measuredHeight="185"/>
  <widgets xsi:type="model:TextField" id="4" x="510" y="312" width="137" measuredWidth="137" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="5" x="430" y="312" text="Username:" measuredWidth="68" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="6" x="430" y="356" text="Password:" measuredWidth="64" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="7" x="510" y="356" width="137" measuredWidth="137" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="8" x="572" y="400" width="81" text="Login" measuredWidth="81" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="9" x="549" y="427" text=" Forgot Password?" measuredWidth="108" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="11" x="32" y="196" width="713" height="373" measuredWidth="713" measuredHeight="373" background="black" alpha="128" border="none"/>
  <widgets xsi:type="model:Panel" id="13" x="229" y="231" width="321" height="229" measuredWidth="321" measuredHeight="229"/>
  <widgets xsi:type="model:Label" id="15" x="240" y="254" width="135" text="Forgot Password?" measuredWidth="135" measuredHeight="25">
    <font size="14px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:HLine" id="16" x="242" y="278" width="127" measuredWidth="127" measuredHeight="6"/>
  <widgets xsi:type="model:Text" id="19" x="246" y="291" width="278" height="68" text="Please provide your active email address.&#xA;We will send you the instruction on how to reset &#xA;your password." measuredWidth="278" measuredHeight="68">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="20" x="472" y="417" text="Submit" measuredWidth="60" measuredHeight="25" link="ForgotPasswordRequestOK.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="22" x="274" y="363" width="232" text="Email address" measuredWidth="232" measuredHeight="23" alpha="75" borderColor="#666">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="23" x="523" y="232" width="24" text="x" measuredWidth="24" measuredHeight="25" textAlignment="Center" foreground="#444">
    <font size="14px" bold="false" italic="false"/>
  </widgets>
  <hRuler>
    <guides position="-173"/>
  </hRuler>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
