<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" x="32" y="144" width="713" height="425" text="Google Chrome&#xA;http://e-tempus/#/login" measuredWidth="713" measuredHeight="425">
    <font/>
  </widgets>
  <widgets xsi:type="model:Image" id="2" x="120" y="275" width="201" height="185" text="company logo" measuredWidth="201" measuredHeight="185"/>
  <widgets xsi:type="model:TextField" id="4" x="510" y="312" width="137" text="mpineda" measuredWidth="137" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="5" x="430" y="312" text="Username:" measuredWidth="68" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="6" x="430" y="356" text="Password:" measuredWidth="64" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="7" x="510" y="356" width="137" text="ººººººººººº" measuredWidth="137" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="8" x="572" y="400" width="81" text="Login" measuredWidth="81" measuredHeight="25" link="../Dashboard/Dashboard.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="9" x="549" y="427" text=" Forgot Password?" measuredWidth="108" measuredHeight="23" link="ForgotPassword.screen">
    <font/>
  </widgets>
  <hRuler>
    <guides position="-173"/>
  </hRuler>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
