<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" x="56" y="152" width="945" height="609" text="Google Chrome&#xA;http://e-tempus/#/dashboard" measuredWidth="945" measuredHeight="609">
    <font/>
  </widgets>
  <widgets xsi:type="model:VButtonBar" id="3" x="56" y="272" width="217" height="269" text="Account&#xA;Timesheet&#xA;Payslip&#xA;Leave&#xA;OT&#xA;Request a document&#xA;     " measuredWidth="217" measuredHeight="269" selection="0">
    <font/>
    <items x="0" y="0" width="217" height="38" text="Account"/>
    <items x="0" y="38" width="217" height="37" text="Timesheet"/>
    <items x="0" y="75" width="217" height="37" text="Payslip"/>
    <items x="0" y="112" width="217" height="37" text="Leave"/>
    <items x="0" y="149" width="217" height="37" text="OT"/>
    <items x="0" y="186" width="217" height="37" text="Request a document"/>
    <items x="0" y="223" width="217" height="46" text="     "/>
  </widgets>
  <widgets xsi:type="model:Panel" id="8" x="56" y="204" width="217" height="69" measuredWidth="217" measuredHeight="69" alpha="186" foreground="#666"/>
  <widgets xsi:type="model:Label" id="14" x="129" y="226" width="144" text="Juan P. Dela Cruz" measuredWidth="144" measuredHeight="25" textAlignment="Center">
    <font size="14px" italic="false"/>
  </widgets>
  <widgets xsi:type="model:SVGImage" id="15" x="74" y="214" width="49" height="49" measuredWidth="49" measuredHeight="49" src="../assets/942793-interview/svg/006-man.svg"/>
  <widgets xsi:type="model:SVGImage" id="17" x="238" y="506" width="25" height="25" measuredWidth="25" measuredHeight="25" src="../assets/483318-interface/svg/026-logout.svg"/>
  <widgets xsi:type="model:Group" id="18" x="288" y="226" width="697" height="121" text="Bulletin Board" measuredWidth="697" measuredHeight="121">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="21" x="304" y="262" text="• Timesheet: Please complete your timesheet before 12 noon today !" measuredWidth="392" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="22" x="304" y="284" text="• Payslip: Jul 2017 1st Half is already available" measuredWidth="268" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="23" x="304" y="306" text="• Reminder: Power Interruption on July 22, 2018 @ 10:00 AM" measuredWidth="353" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Image" id="24" x="288" y="368" width="697" height="297" measuredWidth="697" measuredHeight="297"/>
  <widgets xsi:type="model:Shape" id="25" x="632" y="688" width="10" height="10" measuredWidth="10" measuredHeight="10">
    <font/>
  </widgets>
  <widgets xsi:type="model:Shape" id="26" x="647" y="688" width="10" height="10" measuredWidth="10" measuredHeight="10">
    <font/>
  </widgets>
  <widgets xsi:type="model:Shape" id="27" x="616" y="688" width="10" height="10" measuredWidth="10" measuredHeight="10" background="#000">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="32" x="56" y="272" width="217" height="41" measuredWidth="217" measuredHeight="41" link="../Account/Account.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="33" x="66" y="282" text="Account" measuredWidth="53" measuredHeight="23">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
