<?xml version="1.0" encoding="UTF-8"?>
<story:Storyboard xmlns:story="http://wireframesketcher.com/1.0/model/story">
  <panels id="w-pCDMFdzhPk-h9hAe4tNrP7jV8=" x="75" y="75">
    <screen href="Login/Login.screen#/"/>
  </panels>
  <panels id="L3XfyoG2N-fE-OGfNVQj_iIhs64=" x="375" y="75">
    <screen href="Login/ForgotPassword.screen#/"/>
  </panels>
  <panels id="fRXK2xsXgI6WtK9z5jb0WV8Ups0=" x="675" y="75">
    <screen href="Login/ForgotPasswordRequestOK.screen#/"/>
  </panels>
  <panels id="WD3oK8K0Q6BjaeO9L8d9sVFQgz0=" x="975" y="75">
    <screen href="Dashboard/Dashboard.screen#/"/>
  </panels>
  <panels id="BafXbSzM9tAIf3O4HUfIMKUxj2M=" x="75" y="375">
    <screen href="Account/Account.screen#/"/>
  </panels>
</story:Storyboard>
